{
  "models": [
    { "name": "FaceCap (CDN)", "url": "https://cdn.jsdelivr.net/gh/mrdoob/three.js@master/examples/models/gltf/facecap.glb" },
    { "name": "Face Blendshape 52 (ARKit)", "url": "./models/face-blendshape-52.glb" },
    { "name": "Raccoon Head", "url": "./models/raccoon-head.glb" }
  ]
}